{
    "layer": "top",
    "position": "top",
    "height": 26,
    "spacing": 0,
    
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["mpris", "network", "bluetooth", "pulseaudio", "battery", "custom/power"],

    "hyprland/workspaces": {
        "format": "{name}",
        "disable-scroll": true,
        "all-outputs": true
    },
    
    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S | %d-%m-%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "tooltip": true,
        "calendar": {
            "iso8601": true,
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffffff'><b>{}</b></span>",
                "days": "<span color='#ffffff'>{}</span>",
                "weeks": "<span color='#888888'>W{}</span>",
                "weekdays": "<span color='#ffffff'><b>{}</b></span>",
                "today": "<span color='#ffffff'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "mpris": {
        "format": "{title}",
        "format-paused": "{title}",
        "max-length": 25,
        "tooltip": true,
        "tooltip-format": "{artist} - {title}",
		"ignored-players": ["vlc", "mpv"]
    },

    "network": {
        "format-wifi": "󰤨",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤭",
        "tooltip": true,
        "tooltip-format-wifi": "{essid}",
        "tooltip-format-ethernet": "Ethernet",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "kitty --class nmtui -e nmtui"
    },

    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-connected": "󰂱",
        "tooltip": true,
        "tooltip-format": "",
        "tooltip-format-disabled": "",
        "tooltip-format-connected": "{device_alias}",
        "on-click": "blueman-manager"
    },
    
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 {volume}%",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "tooltip": false,
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },
    
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "custom/power": {
        "format": "󰐥",
        "tooltip": false,
        "on-click": "~/.config/rofi/powermenu.sh"
    }
}
